proto/Frpg2RequestMessage.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

import "dks3/common.proto";

message GetServiceStatus {
  required int32 f1 = 1;
  optional string f2 = 2;
  required string steam_id = 3; // Might not be required, I think `steam_id` is only present if `f2` isn't, and vice versa.
  required uint64 f4 = 4;
}

message RequestQueryLoginServerInfo {
  required string steam_id = 1;
  optional string f2 = 2;
  required uint64 f3 = 3;
}

message RequestGetAnnounceMessageListResponse {
  required AnnounceMessageDataList data_list = 1;
}

message AnnounceMessageDataList {
  repeated AnnounceMessageData items = 1;
}

message AnnounceMessageData {
  required uint32 unk01 = 1;
  required uint32 unk02 = 2;
  required uint32 unk03 = 3;
  required string header = 4;
  required string message = 5;
  required DateTime date_time = 6;
}